{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"],
        "@components/*": ["src/components/*"],
        "@lib/*": ["src/lib/*"],
        "@pages/*": ["src/pages/*"],
        "@graphql/*": ["src/graphql/*"],
        "@store/*": ["src/store/*"],
        "@layouts/*": ["src/layouts/*"],
        "@style/*": ["src/style/*"],
        "@hooks/*": ["src/hooks/*"],
        "@context/*": ["src/context/*"],
        "@assets/*": ["src/assets/*"],
        "@constants/*": ["src/constants/*"]
      }
    },
    "include": ["src"]
  }
  